DB_PATH=/app/src/Database/database.db
# DB_PATH=/Users/akhilkamath/Code/ak/php-apps/chatapp/app/src/Database/database.db
JWT_KEY=my_secret_key
BASE_URI=http://slimchat.local:8000
# BASE_URI=http://localhost:8000